# see (https://wiki.hyprland.org/Configuring/Variables/) for more
input {

		touchpad {
			natural_scroll = true
			scroll_factor = 0.2
		}
		force_no_accel = false
		sensitivity = 0
		# accel_profile = custom 200 0 0

    kb_layout = us
    kb_variant =
    kb_model =
    kb_rules =

		repeat_delay = 200
		repeat_rate = 100

		follow_mouse = 2

    # kb_options = shift:both_capslock
    # kb_options = caps:escape

    # numlock_by_default = true

    # respawn window where the mouse is located
    # follow_mouse = 1

#    touchpad {
#        natural_scroll = yes
#        #scroll_factor = 0.5
#        #drag_lock = no
#        #tap-and-drag = yes
#        #clickfinger_behavior = true
#        #disable_while_typing = true
#        #tap-to-click = true
#    }
#    # force_no_accel = 1
#    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
#		accel_profile = flat
}

# example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
#    sensitivity = -0.5
#}

# see https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
