exec-once = ~/.config/hypr/autostart

# exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper

source = ~/.config/hypr/source/*

# plugins
# source = ~/.config/hypr/source/plugins/hyprload.conf
# source = ~/.config/hypr/source/plugins/hyprfocus.conf
