# set prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send

# splits
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# resize
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# max min
bind -r m resize-pane -Z

# clipboard
set -g set-clipboard on

# set esc escape time
set -sg escape-time 0

# override default indexing
set -g renumber-windows on

# indexing
set -g base-index 1

# history
set -g history-limit 100000

# focusing
set-option -g focus-events on

# turn off mouse
set -g mouse off

# annoying
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# styling
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# plugins

# themeing
set -g status-left "#[fg=blue,bold,bg=default]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=default]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=default'
set -g window-status-current-format '#[fg=magenta,bold,bg=default] *#I #W'
set -g window-status-format '#[fg=darkgray,bg=default,italics] #I #W'
set -g window-status-last-style 'fg=white,bg=black'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow

# kill window
unbind &
bind X kill-window

# kill pane
unbind x
bind x kill-pane

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# plugins manager
set -g @plugin 'tmux-plugins/tpm'
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

run '~/.config/tmux/plugins/tpm/tpm'
